# fortinet-fortiweb-orchestrator

./: CHANGELOG.md  FortiWeb.sln  README.md  integration-manifest.json
FortiWeb/: FortiWeb.csproj  JobProperties.cs  Validators.cs  manifest.json
FortiWeb/Client/: FortiWebClient.cs
FortiWeb/Jobs/: Inventory.cs  Management.cs
FortiWeb/Models/Requests/: SetBindingsRequest.cs
FortiWeb/Models/Responses/: CertificateDetails.cs  CertificateMetaData.cs  ErrorResponse.cs  Policy.cs  SetBindingsResponse.cs  SuccessResponse.cs
FortiWebTestConsole/: FortiWebInventory.json  FortiWebMgmt.json  FortiWebTestConsole.csproj  KeyfactorClient.cs  KeyfactorEnrollmentRequest.cs  KeyfactorEnrollmentResult.cs  Program.cs  RunTest.bat
docsource/: content.md  fortiweb.md  testcases.md
